# IpatHelperNet

./: .gitignore  IpatHelperNet.slnx  LICENSE  README.md  publish.bat
IpatHelperNet/: IpatHelper.cs  IpatHelperNet.csproj  README.md  publish.bat
