<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>IpatHelperNet</AssemblyName>
    <RootNamespace>IpatHelperNet</RootNamespace>
    <Version>1.1.1</Version>
    <PackageId>IpatHelperNet</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Mikimini9627</Authors>
    <Description>C# wrapper for IpatHelper native DLL (JRA I-PAT automation)</Description>
    <!-- ・ｽE・ｽl・ｽE・ｽC・ｽE・ｽe・ｽE・ｽB・ｽE・ｽuDLL・ｽE・ｽz・ｽE・ｽu・ｽE・ｽﾌ趣ｿｽ・ｽE・ｽ・ｽE・ｽ・ｽE・ｽR・ｽE・ｽs・ｽE・ｽ[・ｽE・ｽ・ｽE・ｽL・ｽE・ｽ・ｽE・ｽ・ｽE・ｽ・ｽE・ｽ -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- ・ｽE・ｽl・ｽE・ｽC・ｽE・ｽe・ｽE・ｽB・ｽE・ｽuDLL・ｽE・ｽ・ｽE・ｽNuGet・ｽE・ｽp・ｽE・ｽb・ｽE・ｽP・ｽE・ｽ[・ｽE・ｽW・ｽE・ｽ・ｽE・ｽ runtimes ・ｽE・ｽt・ｽE・ｽH・ｽE・ｽ・ｽE・ｽ・ｽE・ｽ_・ｽE・ｽﾉ格・ｽE・ｽ[ -->
  <ItemGroup>
    <!-- x64 Release DLL -->
    <None Include="runtimes\win-x64\native\IpatHelper.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\IpatHelper.dll</PackagePath>
    </None>
    <!-- x86 Release DLL -->
    <None Include="runtimes\win-x86\native\IpatHelper.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\IpatHelper.dll</PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
