<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>IpatHelperNet</AssemblyName>
    <RootNamespace>IpatHelperNet</RootNamespace>
    <Version>1.1.0</Version>
    <PackageId>IpatHelperNet</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Mikimini9627</Authors>
    <Description>C# wrapper for IpatHelper native DLL (JRA I-PAT automation)</Description>
    <!-- ïŋ―Eïŋ―lïŋ―Eïŋ―Cïŋ―Eïŋ―eïŋ―Eïŋ―Bïŋ―Eïŋ―uDLLïŋ―Eïŋ―zïŋ―Eïŋ―uïŋ―Eïŋ―Ėïŋ―ïŋ―Eïŋ―ïŋ―Eïŋ―ïŋ―Eïŋ―Rïŋ―Eïŋ―sïŋ―Eïŋ―[ïŋ―Eïŋ―ïŋ―Eïŋ―Lïŋ―Eïŋ―ïŋ―Eïŋ―ïŋ―Eïŋ―ïŋ―Eïŋ― -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- ïŋ―Eïŋ―lïŋ―Eïŋ―Cïŋ―Eïŋ―eïŋ―Eïŋ―Bïŋ―Eïŋ―uDLLïŋ―Eïŋ―ïŋ―Eïŋ―NuGetïŋ―Eïŋ―pïŋ―Eïŋ―bïŋ―Eïŋ―Pïŋ―Eïŋ―[ïŋ―Eïŋ―Wïŋ―Eïŋ―ïŋ―Eïŋ― runtimes ïŋ―Eïŋ―tïŋ―Eïŋ―Hïŋ―Eïŋ―ïŋ―Eïŋ―ïŋ―Eïŋ―_ïŋ―Eïŋ―Éiïŋ―Eïŋ―[ -->
  <ItemGroup>
    <!-- x64 Release DLL -->
    <None Include="runtimes\win-x64\native\IpatHelper.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\IpatHelper.dll</PackagePath>
    </None>
    <!-- x86 Release DLL -->
    <None Include="runtimes\win-x86\native\IpatHelper.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\IpatHelper.dll</PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
