<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>IpatHelperNet</AssemblyName>
    <RootNamespace>IpatHelperNet</RootNamespace>
    <Version>1.1.7</Version>
    <PackageId>IpatHelperNet</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Mikimini9627</Authors>
    <Description>C# wrapper for IpatHelper native DLL (JRA I-PAT automation)</Description>
    <!-- ネイティブ DLL は自前で配置するため、安全でないコードは使用しない -->

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- ネイティブ DLL を NuGet パッケージの runtimes フォルダへ格納する -->

  <ItemGroup>
    <!-- x64 Release DLL -->
    <None Include="runtimes\win-x64\native\IpatHelper.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\IpatHelper.dll</PackagePath>
    </None>
    <!-- x86 Release DLL -->
    <None Include="runtimes\win-x86\native\IpatHelper.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\IpatHelper.dll</PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
